<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<title>
		Japonia
	</title> 
</head>

<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #fff0f5;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}


.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: 50%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #9370DB;
  overflow: hidden;
  width: 50%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 50%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #DC143C;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #F08080;
  color: white;
}

#navbar a.active {
  background-color: #F08080;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
#myHeader {
  background-image:url(sakura.jpg);
  background-repeat: no-repeat;
  padding: 100px;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Position the "next button" to the left */
.prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#grad1 {
     
  background-image: url('fuji.jpg');
}
/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
div.b {
  text-indent: 40px;
  text-align: justify;
  text-justify: inter-word;
}
</style>
<body>

<meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dist/sakura.css" />
  </head>
  <body>
    <script src="dist/sakura.js" text="text/javascript"></script>
    <script>
      var sakura = new Sakura('body', {
        colors: [
          {
            gradientColorStart: 'rgba(255, 183, 197, 0.9)',
            gradientColorEnd: 'rgba(255, 197, 208, 0.9)',
            gradientColorDegree: 120,
          },
          {
            gradientColorStart: 'rgba(255,189,189)',
            gradientColorEnd: 'rgba(227,170,181)',
            gradientColorDegree: 120,
          },
          {
            gradientColorStart: 'rgba(212,152,163)',
            gradientColorEnd: 'rgba(242,185,196)',
            gradientColorDegree: 120,
          },
        ],
        delay: 200,
      });
    </script>
<button onclick="topFunction()" id="myBtn">&#8593</button>
<div id="myHeader">
  	<h2></h2>
</div>
<div id="grad1">
<ul>
<div id="navbar">
  	<li><a href="acasă.htm">Acasă</a></li>
	<li><a class="active" href="geografie.htm">Geografia țării</a></li>
	<li><a href="legende.htm">Legende</a></li>
	<li><a href="curiozități.htm">Curiozități</a></li>
	<li><a href="atracții.htm">Atracții turistice</a></li>
	<li style="float:right"><a href="contact.htm">Contact</a></li>
</div>
</ul>
	<br><br><br><br>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="japan1.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="japan2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="japan3.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="japan4.jpeg" style="width:100%">
  <div class="text"></div>
</div><div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="japan5.jpg" style="width:100%">
  <div class="text"></div>
</div><div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="japan6.jpg" style="width:100%">
  <div class="text"></div>
</div><div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="japan7.jpg" style="width:100%">
  <div class="text"></div>
</div><div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="japan8.jpg" style="width:100%">
  <div class="text"></div>
</div><div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="japan9.jpg" style="width:100%">
  <div class="text"></div>
</div><div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="japan10.jpg" style="width:100%">
  <div class="text"></div>
</div><div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="japan11.jfif" style="width:100%">
  <div class="text"></div>
</div><div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="japan12.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>  
</div>

<br><br><br>

<!-- Six columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#a9a9a9;">
    Localizare
  </div>
  <div class="column" onclick="openTab('b2');" style="background:#87cefa;">
    Clima și hidrografia
  </div>
  <div class="column" onclick="openTab('b3');" style="background:#ff91a4;">
    Flora și fauna
  </div>
  <div class="column" onclick="openTab('b4');" style="background:#808080;">
    Populație și așezări
  </div>
  <div class="column" onclick="openTab('b5');" style="background:#4f86f7;">
    Economie
  </div>
  <div class="column" onclick="openTab('b6');" style="background:#fc6c85;">
    Turism
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#a9a9a9">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Localizare</h2>
  <div class="b"><p><font size="5">Japonia este localizată în Asia de Est, în nordul Oceanului Pacific, fiind formată din 4 insule importante, ce reprezintă un procent de aproximativ 95% din teritoriul Japoniei:

Honshu(227414 km2),

Hokkaido(78411 km2),

Kyushu(42600 km2) si

Shikoku(17800 km2), plus numeroase insule mici.</p></div>
	<center> <img src="hartajaponia.png" alt="Harta Japoniei"></center> 
<h3>Arhipelagul japonez</h3>
<div class="b"><p>Arhipelagul Japonez se întinde în partea de est a continentului asiatic, de la tropice, în sud, pâna în zona subpolara, în nord. Acest arhipelag este format din peste 4.000 de insule. O privire de ansamblu pe harta regiunii distinge patru insule mari si o puzderie de alte insulite grupate sau izolate între ele; cele mici aflate în preajma celor mari sau la distanta, în imensitatea de ape a Pacificului, dintre care 500 fiind locuite.
</p></div>
<h4>Vecini</h4>
<div class="b"><p>Vecini
( la 7.827,77 km dupa Oceanul Pacific )

În nord : Rusia;

În est : Statele Unite ale Americii;

În vest : Coreea de Nord, Coreea de sud, China;

În sud : Taiwan.</font></p></div>
</div>

<div id="b2" class="containerTab" style="display:none;background:#87cefa">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2><font size="7">Clima</font></h2>
 <div class="b"> <p><font size="5">Japonia este influențată atmosferic de continentul Euroasiatic la vest și de Oceanul Pacific la est.

Deși suprafața țării nu este prea mare (377.000 km2), arhipelagul se întinde de la 20ºN în partea cea mai sudica a țării, ( Insula Okinotorishima) pâna la 45°30’N în partea cea mai nordica( insula Hokkaido).

Hokkaido se află în zona subarctică, Japonia centrală în zona temperată, iar insulele din sud în zona subtropicală( langa Taiwan).
</font></p></div> <br><br>
<center><img src="clima.png"></center>
<br><br>
	<h3><font size="7">Hidrografia</font></h3>
<div class="b"><p><font size="5">Munții Japoniei sunt binecuvântați cu multe râuri. Majoritatea râurilor Japoniei sunt repezi, apele lor ajungând oceanul nu după mult timp dupa ce au părăsit văile și bazinele munților. Un exemplu de râu abrupt este Kurobe, care se varsă în Marea Japoniei, după ce plutește numai 83 de kilometri de la sursa sa, în Alpii Japoniei, la o altitudine de 2.900 m

Râul cel mai lung al Japoniei este Shinano, care plutește 367 km de la munții din regiunea Chubu prin Prefectura Niigata spre Marea Japoniei.

Al doilea în lungime este Tone, care plutește prin Câmpia Kanto spre Oceanul Pacific, și al treilea în lungime este Ishikari, în Hokkaido, la 268 km.</font></p></div>
<br><br> <center><img src="hidrografie.png"></center>
</div>

<div id="b3" class="containerTab" style="display:none;background:#ff91a4">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2><font size="7">Flora</font></h2>
  <div class="b"><p><font size="5">Flora din Hokkaido este caracterizată de paduri de conifere specifice zonei montane( brad, molid și larice), la altitudini mari, și de păduri de arbori nordici cu lemn de esență de tare combinații, la altitudini mai joase. În Honshu, întâlnim o floră de tip temperat formată din: chiparos, pin umbrela, brad hemlock și pin alb. În zonele depresionare sunt stejarul și arborele de camfor și arbori de bambus. Trestia de zahăr și citricele se gasesc în zonele depresionare restrânse, arborii cu frunza lată la altitudini mai mari.

Vegetația se încadrează în subregiunea floristica chino-japoneză. Caracteristic pentru aceste zone sunt padurile temperate umede și cele umede subtropicale. Cele temperate sunt reprezentate prin păduri de conifere, de foioase, iar cele subtropicale prin magnolii, bambusi, liane. Aproximativ 66% din suprafata Japoniei este acoperită de păduri.</font></p></div><br><br>
<center><img src="flora.jpg"></center><br><br><h3><font size="7">Fauna</font></h3>
<div class="b"><p><font size="5">În Japonia sunt identificate în jur de 140 de specii de animale. Singura specie de primată este macacul japonez, care se află in nord. Există 32 de specii de carnivore, printre care: ursul brun, hermina, nurca, ratonul, vulpea, lupul, morsa și foca. În ape se găsesc crabi și creveți. Mari grupuri de pești migratori sunt direcționate spre Japonia de către Curentul Japoniei și Curentul Kuril. Speciile de insecte sunt variate și în număr mare. Aici trăiesc peste 250 de specii de păsări și 8 specii de reptile.

Fauna aparține subregiunilor euro-siberiana și chino-manciuriana( ursul japonez, maimuța japoneză, cocoșul japonez). Diversitatea și unicitatea peisajului arhipelagului japonez a determinat considerarea a numeroase regiuni drept parcuri naționale.</font></p></div>
<br><br><center><img src="fauna.jpg"></center>
</div>
<div id="b4" class="containerTab" style="display:none;background:#808080">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
<h2><font size="7">Populatia Japoniei</font></h2>
<div class="b"><p><font size="5">În aprilie 2017 populația Japoniei era de 128.057.352 persoane, a zecea țară din lume din punct de vedere al numărului populației.

Japonia este cunoscută pentru omogenitatea etnică și lingvistică a populației sale, precum și pentru legile stricte de imigrație.

Japonia este o societate urbană( doar cca. 5% din populație fiind agricultori) concentrată în câteva enclave de-a lungul Oceanului Pacific, zona metropolitană Tokio( populație: 35 milioane) fiind cel mai mare oraș din lume.</font></p>
</div><br><br><center><img src="populatie.png"></center><br><br>
<h3><font size="7">Așezări</font></h3>
<div class="b"><p><font size="5">Tokio: Este capitala țării și în același timp cel mai mare oraș al Japoniei. Este un megalapalopolis. Tokio- “ capitala răsăriteană“ , capitala “ țării soarelui răsare” începând cu 1869, s-a transformat într-o strălucită metropolă. Orașul a avut de suferit de pe urma cutremurului din 1923 și a bombardamentelor din perioada 1942-1945. În ultimele trei decenii, au apărut zgârie-norii, primul fiind Kasumigaseki Building, cu 36 de etaje, inaugurat în 1968 - grupați în mare parte în cartierul Shinjuku.
</div><div class="b">
Osaka: Oraș-port cunoscut și sub numele de “Veneția Japoniei” sau “Manchester-ul Orientului” , cu o populație de peste 2,6 milioane de locuitori, este situat în sudul insulei Honshu, în golful Osaka, pe malul râului Yodo, este capitala districtului Osaka. Este o metropolă industrială specializată în industria textilă( bumbac), industria feroasă, industria construcțiilor de mașini, echipament electronic și ciment. Aici sunt cele mai renumite târguri internaționale pentru produsele industriei ușoare asiatice. Orașul a crescut și s-a modernizat foarte mult după cel de-al doilea război, unindu-se cu Kobe( 1,3 milioane locuitori- după sondajul din 1975), devenind astfel cel mai mare port de import și centru al industriei grele japoneze.</font></p>
</div><br><br><center><img src="asezari.png"></center>

</div>
<div id="b5" class="containerTab" style="display:none;background:#4f86f7">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
<div class="b"><p><font size="5">Japonia este a doua mare economie a lumii, după SUA, ca mărime a PIB( Produs intern brut) nominal( circa 4,4 trilioane dolari SUA) și a treia economie a lumii, după SUA și China, ca mărime a PIB calculat conform paritații puterii de cumpărare.</p>
</div><br><br><center><img src="economie.png"></center><br><br>
<h2><font size="7">Industria</font></h2>
<div class="b"><p><font size="5">Japonia este o națiune industrială importantă. Este prima din lume în producerea oțelului și în construcția navelor. O oțelărie mare este la Kitakyushu, iar navele se construiesc la Osaka. Japonia produce mai multe automobile și televizoare decât orice altă țară. Textile de toate tipurile și articole de înaltă tehnologie, precum calculatoarele sunt industrii importante. Cea mai mare dezvoltare industrială este legată de porturi, care importă combustibili și materii prime și exportă bunuri fabricate.</font></p></div>
<h3><font size="7">Agricultura</font></h3>
<div class="b"><p><font size="5">Agricultura: 2% din suprafața Japoniei este destinată agriculturii, iar 2% pașunatului. Cea mai mare parte a țării este prea muntoasă pentru agriculură, deși o parte din versanți sunt terasați. Orezul este principala plantă cultivată( peste 13 milioane de tone pe an), în special în sud unde uneori este posibilă dubla cultivare. Se cultivă și alte cereale, alături de trestie de zahăr, fructe, cartofi dulci și soia. Sunt importante păsările domestice, porcii și vitele. Fermele sunt mici dar mecanizarea este răspândită.
</font></p></div>
<div class="b"><p><font size="5">Silvicultura:
67% din Japonia este împădurită, în principal în regiunile deluroase, și copacii asigură materia primă pentru construcții, industriile celulozei și hârtiei și combustibili. Prin reîmpădurire versanții nu rămân goi. Pădurile sunt mixte, de conifere și foioase, iar hinoki( chiparosul japonez) și akaneatru( pinul roșu) sunt deosebit de utili. Lemnul important este vital pentru nevoile industriale ale Japoniei. Japonia este al doilea mare producător de hârtie din lume, și un important producător de celuloza din lemn și de cherestea din conifere.
</font></p></div>
<div class="b"><p><font size="5">Pescuitul:
Japonia este prima țară din lume în ceea ce priveste pescuitul, cu până la 10 milioane de tone de pește capturați anual. Peștii sunt importanți în alimentația japonezilor și, pe lângă pescuitul în ocean există multe pescării în ape mici de coastă. Creveții sunt cei mai importanți în apele mici, iar stridiile cu perle sunt o sursă de venit valoroasă. Macroul și tonul sunt importanți în apele mai adânci, iar balenele mai sunt capturate de japonezi în ciuda opoziției internaționale.</p>
</font></p></div>

</div>

<div id="b6" class="containerTab" style="display:none;background:#fc6c85">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

<h2><font size="7">Turismul</font></h2>
<div class="b"><p><font size="5">Turismul în Japonia se caracterizează atât printr-un sector vibrant intern, cât și prin vizita a peste 8 milioane de turiști străini anual majoritatea din aceștia venind din Asia. După raportul dintre numărul de turiști străini care vizitează Japonia și cel al turiștilor japonezi care vizitează țări străine, Japonia se află pe ultimul loc în cadrul țărilor din grupul G8( Grupul celor Opt reprezintă un forum internațional al guvernelor unor state dezvoltate din punct de vedere economic, tehnologic și militar: Canada, Franța, Germania, Italia, Japonia, Regatul Unit al Marii Britanii și al Irlandei de Nord, Statele Unite ale Americii și Rusia). Japonia este cea mai populară destinație pentru călătorii externe, pentru coreenii de sud și taiwanezi. În ultimii ani, Japonia a devenit destinație turistică de iarnă pentru mulți vizitatori din țările învecinate și australieni, care merg de exemplu la schiat la Niseko în Hokkaido.</font></p>
</div><br><br><center><img src="turism.jpg"></center><br><br>
<h3><font size="7">Parcul Național Daisetsuzan</font></h3>
<div class="b"><p><font size="5">Parcul Național Daisetsuzan sau Taisetsuzan este situat în centrul montan al insulei nordice japoneze Hokkaido. Având 2,267,64 kilometri pătrați, Daisetsuzan este cel mai mare parc național din Japonia. Numele Daisetsuzan înseamnă "munți cu zăpadă grozavă", o descriere apta a acestor vârfuri. Există 16 vârfuri de peste 2.000 de metri în Parcul Național Daisetsuzan, cu și fără trasee.</font></p></div>
<br><br><center><img src="dai.jpg"></center>

</div>
 <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	
</body></div>
</html>